---
http_interactions:
- request:
    method: get
    uri: <PRECISEMEDIA_FEED_URL>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: !binary |-
        T0s=
    headers:
      !binary "RGF0ZQ==":
      - !binary |-
        TW9uLCAwNyBBcHIgMjAxNCAwOTozNDo1MCBHTVQ=
      !binary "U2VydmVy":
      - !binary |-
        TWljcm9zb2Z0LUlJUy82LjA=
      !binary "WC1Qb3dlcmVkLUJ5":
      - !binary |-
        QVNQLk5FVA==
      !binary "WC1Bc3BuZXQtVmVyc2lvbg==":
      - !binary |-
        Mi4wLjUwNzI3
      !binary "Q2FjaGUtQ29udHJvbA==":
      - !binary |-
        cHJpdmF0ZQ==
      !binary "Q29udGVudC1UeXBl":
      - !binary |-
        dGV4dC94bWw=
      !binary "Q29udGVudC1MZW5ndGg=":
      - !binary |-
        MTkwMg==
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmM8TUVUUklDU19BUElfVVNFUk5B
        TUU+bmc9InV0Zi04Ij8+PE9ESURhc2hib2FyZD48UmVxdWVzdCBFbmRUaW1l
        c3RhbXA9IjIwMTQtMDQtMDdUMDk6MzQ6NDlaIiBTdGFydFRpbWVzdGFtcD0i
        MjAxNC0wMS0wMVQwMDowMDowMFoiIFJlcXVlc3RlZFRpbWVzdGFtcD0iMjAx
        NC0wNC0wN1QwOTozNDo0OVoiIFVzZXJJRD0iRkZSU0VSRUU2NiI+PFRvdGFs
        cz48T0RJIFZvbHVtZT0iNDQwIiBWYWx1ZT0iMTQ5NTY3NCIgUmVhY2g9IjU3
        NjI4NjgzIiAvPjxPcGVuRGF0YSBWb2x1bWU9IjcyIiBWYWx1ZT0iNDE3NjUy
        IiBSZWFjaD0iMjMxODEyMTAiIC8+PC9Ub3RhbHM+PFNwcmVhZHM+PEdlb2dy
        YXBoaWNhbD48Q291bnRyeSBpZD0iVUsiPjUyMjwvQ291bnRyeT48Q291bnRy
        eSBpZD0iVW5zcGVjaWZpZWQiPjg4PC9Db3VudHJ5PjxDb3VudHJ5IGlkPSJV
        U0EiPjUzPC9Db3VudHJ5PjxDb3VudHJ5IGlkPSJDYW5hZGEiPjMxPC9Db3Vu
        dHJ5PjxDb3VudHJ5IGlkPSJHZXJtYW55Ij45PC9Db3VudHJ5PjxDb3VudHJ5
        IGlkPSJJdGFseSI+OTwvQ291bnRyeT48Q291bnRyeSBpZD0iQXVzdHJhbGlh
        Ij42PC9Db3VudHJ5PjxDb3VudHJ5IGlkPSJTaW5nYXBvcmUiPjQ8L0NvdW50
        cnk+PENvdW50cnkgaWQ9IkJlbGdpdW0iPjM8L0NvdW50cnk+PENvdW50cnkg
        aWQ9IkluZGlhIj4zPC9Db3VudHJ5PjxDb3VudHJ5IGlkPSJGcmFuY2UiPjI8
        L0NvdW50cnk+PENvdW50cnkgaWQ9IkFmcmljYSI+MjwvQ291bnRyeT48Q291
        bnRyeSBpZD0iRGVubWFyayI+MjwvQ291bnRyeT48Q291bnRyeSBpZD0iRXVy
        b3BlIj4xPC9Db3VudHJ5PjxDb3VudHJ5IGlkPSJCcmF6aWwiPjE8L0NvdW50
        cnk+PENvdW50cnkgaWQ9IkF1c3RyaWEiPjE8L0NvdW50cnk+PENvdW50cnkg
        aWQ9IkNvbHVtYmlhIj4xPC9Db3VudHJ5PjxDb3VudHJ5IGlkPSJUYWl3YW4i
        PjE8L0NvdW50cnk+PENvdW50cnkgaWQ9Ik5pZ2VyaWEiPjE8L0NvdW50cnk+
        PENvdW50cnkgaWQ9Ik1hbGF5c2lhIj4xPC9Db3VudHJ5PjxDb3VudHJ5IGlk
        PSJNYWx0YSI+MTwvQ291bnRyeT48L0dlb2dyYXBoaWNhbD48U2VjdG9yYWw+
        PFNlY3RvciBpZD0iVGVjaG5vbG9neSI+MzMyPC9TZWN0b3I+PFNlY3RvciBp
        ZD0iR292ZXJubWVudCI+MzI4PC9TZWN0b3I+PFNlY3RvciBpZD0iQ29ycG9y
        YXRlIj4xMzY8L1NlY3Rvcj48U2VjdG9yIGlkPSJDdWx0dXJhbCI+NTM8L1Nl
        Y3Rvcj48U2VjdG9yIGlkPSJGaW5hbmNpYWwiPjE0PC9TZWN0b3I+PFNlY3Rv
        ciBpZD0iUmV0YWlsIj41PC9TZWN0b3I+PC9TZWN0b3JhbD48L1NwcmVhZHM+
        PFNwb2tlc1Blb3BsZT48U3Bva2VzUGVyc29uIGlkPSJUaW0gQmVybmVycy1M
        ZWUiPjE4PC9TcG9rZXNQZXJzb24+PFNwb2tlc1BlcnNvbiBpZD0iTmlnZWwg
        U2hhZGJvbHQiPjE2PC9TcG9rZXNQZXJzb24+PFNwb2tlc1BlcnNvbiBpZD0i
        R2F2aW4gU3RhcmtzIj4xNTwvU3Bva2VzUGVyc29uPjxTcG9rZXNQZXJzb24g
        aWQ9IkplbmkgVGVubmlzb24iPjExPC9TcG9rZXNQZXJzb24+PFNwb2tlc1Bl
        cnNvbiBpZD0iS2F0aHJ5biBDb3JyaWNrIj42PC9TcG9rZXNQZXJzb24+PFNw
        b2tlc1BlcnNvbiBpZD0iRW1tYSBUaHdhaXRlcyI+NDwvU3Bva2VzUGVyc29u
        PjxTcG9rZXNQZXJzb24gaWQ9IlVscmljaCBBdHoiPjM8L1Nwb2tlc1BlcnNv
        bj48U3Bva2VzUGVyc29uIGlkPSJSaWNoYXJkIFN0aXJsaW5nIj4zPC9TcG9r
        ZXNQZXJzb24+PFNwb2tlc1BlcnNvbiBpZD0iV2FsZG8gSmFxdWl0aCI+Mzwv
        U3Bva2VzUGVyc29uPjwvU3Bva2VzUGVvcGxlPjxTZW50aW1lbnQ+PFBvc2l0
        aXZlPjQxMjwvUG9zaXRpdmU+PE5ldXRyYWw+MTU8L05ldXRyYWw+PEJhbGFu
        Y2VkPjE0PC9CYWxhbmNlZD48TmVnYXRpdmU+MTwvTmVnYXRpdmU+PC9TZW50
        aW1lbnQ+PC9SZXF1ZXN0PjwvT0RJRGFzaGJvYXJkPg==
    http_version: 
  recorded_at: Tue, 04 Feb 2014 00:00:00 GMT
recorded_with: VCR 2.8.0
