---
http_interactions:
- request:
    method: get
    uri: https://airbrake.io/api/v3/projects?key=<AIRBRAKE_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: !binary |-
        T0s=
    headers:
      !binary "U2VydmVy":
      - !binary |-
        bmdpbng=
      !binary "RGF0ZQ==":
      - !binary |-
        TW9uLCAyMiBEZWMgMjAxNCAwOTo0NDoyMSBHTVQ=
      !binary "Q29udGVudC1UeXBl":
      - !binary |-
        YXBwbGljYXRpb24vanNvbg==
      !binary "Q29udGVudC1MZW5ndGg=":
      - !binary |-
        MTU2Nw==
      !binary "Q29ubmVjdGlvbg==":
      - !binary |-
        a2VlcC1hbGl2ZQ==
      !binary "VmFyeQ==":
      - !binary |-
        QWNjZXB0LUVuYzxNRVRSSUNTX0FQSV9VU0VSTkFNRT5uZw==
      !binary "QWNjZXNzLUNvbnRyb2wtQWxsb3ctT3JpZ2lu":
      - !binary |-
        Kg==
      !binary "U3RyaWN0LVRyYW5zcG9ydC1TZWN1cml0eQ==":
      - !binary |-
        bWF4LWFnZT0zMTUzNjAwMA==
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJwcm9qZWN0cyI6W3siaWQiOjg3NzcwLCJuYW1lIjoiRGlyZWN0b3J5Iiwi
        dGhyb3R0bGVkIjpmYWxzZSwicmVzb2x2ZUVycm9yc09uRGVwbG95Ijp0cnVl
        LCJkZXBsb3lJZCI6IjAiLCJkZXBsb3lBdCI6IjAwMDEtMDEtMDFUMDA6MDA6
        MDBaIiwibm90aWNlVG90YWxDb3VudCI6MTAyMiwicmVqZWN0aW9uQ291bnQi
        OjAsImZpbGVDb3VudCI6MCwiZGVwbG95Q291bnQiOjAsImdyb3VwUmVzb2x2
        ZWRDb3VudCI6MTMsImdyb3VwVW5yZXNvbHZlZENvdW50IjozfSx7ImlkIjo4
        Nzc3MywibmFtZSI6IlNlcnZpY2VzIE1hbmFnZXIiLCJ0aHJvdHRsZWQiOmZh
        bHNlLCJyZXNvbHZlRXJyb3JzT25EZXBsb3kiOnRydWUsImRlcGxveUlkIjoi
        MCIsImRlcGxveUF0IjoiMDAwMS0wMS0wMVQwMDowMDowMFoiLCJub3RpY2VU
        b3RhbENvdW50Ijo0NTY2NiwicmVqZWN0aW9uQ291bnQiOjAsImZpbGVDb3Vu
        dCI6MCwiZGVwbG95Q291bnQiOjAsImdyb3VwUmVzb2x2ZWRDb3VudCI6MTcs
        Imdyb3VwVW5yZXNvbHZlZENvdW50IjoyMn0seyJpZCI6ODk0NTUsIm5hbWUi
        OiJvcGVuLWRhdGEtY2VydGlmaWNhdGUiLCJ0aHJvdHRsZWQiOmZhbHNlLCJy
        ZXNvbHZlRXJyb3JzT25EZXBsb3kiOnRydWUsImRlcGxveUlkIjoiMCIsImRl
        cGxveUF0IjoiMDAwMS0wMS0wMVQwMDowMDowMFoiLCJub3RpY2VUb3RhbENv
        dW50Ijo1MjMyOSwicmVqZWN0aW9uQ291bnQiOjAsImZpbGVDb3VudCI6MCwi
        ZGVwbG95Q291bnQiOjAsImdyb3VwUmVzb2x2ZWRDb3VudCI6MTU0LCJncm91
        cFVucmVzb2x2ZWRDb3VudCI6NH0seyJpZCI6OTMyNjAsIm5hbWUiOiJRdWly
        a2FmbGVlZyIsInRocm90dGxlZCI6ZmFsc2UsInJlc29sdmVFcnJvcnNPbkRl
        cGxveSI6ZmFsc2UsImRlcGxveUlkIjoiMCIsImRlcGxveUF0IjoiMDAwMS0w
        MS0wMVQwMDowMDowMFoiLCJub3RpY2VUb3RhbENvdW50IjoyOTM1MTUsInJl
        amVjdGlvbkNvdW50IjowLCJmaWxlQ291bnQiOjAsImRlcGxveUNvdW50Ijow
        LCJncm91cFJlc29sdmVkQ291bnQiOjY1LCJncm91cFVucmVzb2x2ZWRDb3Vu
        dCI6MjI2fSx7ImlkIjo5NjM5MiwibmFtZSI6ImNzdmxpbnQiLCJ0aHJvdHRs
        ZWQiOmZhbHNlLCJyZXNvbHZlRXJyb3JzT25EZXBsb3kiOnRydWUsImRlcGxv
        eUlkIjoiMCIsImRlcGxveUF0IjoiMDAwMS0wMS0wMVQwMDowMDowMFoiLCJu
        b3RpY2VUb3RhbENvdW50IjoxMzkzNywicmVqZWN0aW9uQ291bnQiOjAsImZp
        bGVDb3VudCI6MCwiZGVwbG95Q291bnQiOjAsImdyb3VwUmVzb2x2ZWRDb3Vu
        dCI6MjMsImdyb3VwVW5yZXNvbHZlZENvdW50IjozNH0seyJpZCI6OTg0Mjcs
        Im5hbWUiOiJEYXNoYm9hcmRzIiwidGhyb3R0bGVkIjpmYWxzZSwicmVzb2x2
        ZUVycm9yc09uRGVwbG95Ijp0cnVlLCJkZXBsb3lJZCI6IjAiLCJkZXBsb3lB
        dCI6IjAwMDEtMDEtMDFUMDA6MDA6MDBaIiwibm90aWNlVG90YWxDb3VudCI6
        MzgwMzMsInJlamVjdGlvbkNvdW50IjowLCJmaWxlQ291bnQiOjAsImRlcGxv
        eUNvdW50IjowLCJncm91cFJlc29sdmVkQ291bnQiOjQ3LCJncm91cFVucmVz
        b2x2ZWRDb3VudCI6MzN9XSwic3RhcnQiOiIiLCJlbmQiOiIifQ==
    http_version: 
  recorded_at: Mon, 22 Dec 2014 09:46:15 GMT
recorded_with: VCR 2.9.3
